{
  "JwtBearer": {
    "Authority": "<Auth0 issuer URL>",
    "Audience": "<api identifier for RBAC or client id for authentication only>"
  },
  "Swagger": {
    "ClientId": "<application client ID>",
    "Scopes": "openid profile email offline_access"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Kestrel": {
    "EndPoints": {
      "HttpsCertFile": {
        "Url": "https://develop.home.f-schick.de:5050",
        "Certificate": {
          "Path": "..\\..\\..\\certs\\development.pfx"
        }
      }
    }
  },
  "AllowedHosts": "*"
}
